# Environment variables defined in this file are read by Symfony
# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ChangeToRandomSecretInProduction
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://waczgen:waczgen@waczgen_db/waczgen"
###< doctrine/doctrine-bundle ###

###> WACZ Generator Settings ###
WACZ_TEMP_DIR="/var/tmp/wacz"
WACZ_OUTPUT_DIR="/var/www/wacz-files"
WACZ_MAX_FILE_SIZE=1073741824
###< WACZ Generator Settings ###