# Environment variables defined in this file are read by Symfony
# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeToRandomSecretInProduction
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://waczgen:waczgen@waczgen_db/waczgen"
###< doctrine/doctrine-bundle ###

###> WACZ Generator Settings ###
WACZ_TEMP_DIR="/var/tmp/wacz"
WACZ_OUTPUT_DIR="/var/www/wacz-files"
WACZ_MAX_FILE_SIZE=1073741824
###< WACZ Generator Settings ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1
###< symfony/messenger ###
