APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://waczgen:waczgen@waczgen_db/waczgen"

# WACZ configuration for tests
WACZ_TEMP_DIR="/tmp/wacz-test"
WACZ_OUTPUT_DIR="/var/www/wacz-files"
WACZ_MAX_FILE_SIZE=1073741824
WACZ_SOFTWARE_NAME="WACZ-Generator/1.0"
WACZ_VERSION="1.1.1"
WACZ_VERSION="1.1.1"